
.MyOrder {
	width: 360px;
	padding: 24px;
	box-sizing: border-box;
	position: fixed;
	right: 0;
	background-color: var(--white);
	top: 60px;
	bottom: 0;
	border-left: 1px solid var(--very-light-pink);
	border-top: 1px solid var(--very-light-pink);
}
.MyOrder-title-container {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.MyOrder-title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
	width: 10px;
	cursor: pointer;
}
.MyOrder-title {
	font-size: var(--lg);
	font-weight: bold;
}
.MyOrder-my-order-content {
	height: 100%;
	overflow-y: auto;
	height: calc(100vh - 300px);
	margin-bottom: 15px;
	padding-right: 10px;
}

.MyOrder-my-order-content::-webkit-scrollbar {
  width: 5px;
}

.MyOrder-my-order-content::-webkit-scrollbar-thumb {
  background-color: var(--very-light-pink);
  border-radius: 10px;
}
.MyOrder-order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 12px 24px;
}
.MyOrder-order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.MyOrder-order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.MyOrder-order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.MyOrder-primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
		border-left: 0;
	}
}
